<html>
    <head>
        <style type="text/css">
            #form-container{
                width:40%;
                margin: 0 auto;
            }
            button{
                font-size:20px;
                border: 2px solid black;
                border-radius:15px;
            }
        </style>
    </head>
    <body>
        <div id="form-container">
            <input type="text" placeholder="Nume">
            <input id="Prenume" type="text" placeholder="Prenume">
            <button>Button</button>
        </div>
    </body>
</html>